<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-ma-jQb">
                                <rect key="frame" x="161" y="328.5" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="z7Z-iX-sOD" kind="presentation" id="Bil-mw-udu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBk-ma-jQb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EgS-lF-h1y"/>
                            <constraint firstItem="hBk-ma-jQb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TP5-gr-3GE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="139"/>
        </scene>
        <!--Modal View-->
        <scene sceneID="ae0-dP-9yy">
            <objects>
                <viewController title="Modal View" id="kUh-Sr-gxR" customClass="ModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtt-ER-61E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-De-JaU">
                                <rect key="frame" x="160" y="286.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="didTouchDismiss:" destination="kUh-Sr-gxR" eventType="touchUpInside" id="eOG-b1-L5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MoN-De-JaU" firstAttribute="centerY" secondItem="DSk-JC-v5x" secondAttribute="centerY" id="VgK-wz-gK6"/>
                            <constraint firstItem="MoN-De-JaU" firstAttribute="centerX" secondItem="DSk-JC-v5x" secondAttribute="centerX" id="pQc-T0-I2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSk-JC-v5x"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFo-3T-tpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G31-1w-lhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bce-Rn-TK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7Z-iX-sOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uku-W3-2g0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUh-Sr-gxR" kind="relationship" relationship="rootViewController" id="Vaa-Df-IQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHz-GO-Y6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="133"/>
        </scene>
    </scenes>
</document>
